spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASS}@telemedicinacluster.uofrj.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=${MONGO_DB}
aws.kms.keyArn=${AWS_KMS_KEY}
api.auth.url=${AUTHORIZATION_URL}